\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\Newlabel{3}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Creation of the EER}{3}{section.2}\protected@file@percent }
\newlabel{EER-creation}{{2}{3}{The Creation of the EER}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A European project with US influence}{3}{subsection.2.1}\protected@file@percent }
\newlabel{a-european-project-with-us-influence}{{2.1}{3}{A European project with US influence}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Share of Articles with at least one macroeconomics JEL code}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:plot-jel}{{1}{4}{Share of Articles with at least one macroeconomics JEL code}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Share of countries of authors' affiliations in EER publications (Top 10)}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:plot-authors}{{2}{5}{Share of countries of authors' affiliations in EER publications (Top 10)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Rising European Journal}{5}{subsection.2.2}\protected@file@percent }
\newlabel{rising-journal}{{2.2}{5}{A Rising European Journal}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Share of countries in EER editorial boards (Top 10)}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:plot-boards}{{3}{6}{Share of countries in EER editorial boards (Top 10)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identifying European Specialities}{6}{section.3}\protected@file@percent }
\newlabel{european-specialities}{{3}{6}{Identifying European Specialities}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Patterns of collaboration between the United States and European countries in EER}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:plot-collabs}{{4}{7}{Patterns of collaboration between the United States and European countries in EER}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bibliographic coupling}{7}{subsection.3.1}\protected@file@percent }
\newlabel{bibliographic-coupling}{{3.1}{7}{Bibliographic coupling}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Patterns of collaboration between the United States and European countries in EER (noodle version)}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:plot-collabs2}{{5}{8}{Patterns of collaboration between the United States and European countries in EER (noodle version)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Share of total citations going to EER}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:plot-eer-importance}{{6}{9}{Share of total citations going to EER}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The most European communities}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:plot-community-diff}{{7}{10}{The most European communities}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Topic Modelling}{10}{subsection.3.2}\protected@file@percent }
\newlabel{topic-modelling}{{3.2}{10}{Topic Modelling}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Topic Prevalence over journals (Difference of Means)}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:plot-topic-diff}{{8}{11}{Topic Prevalence over journals (Difference of Means)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why mixing the two methods?}{11}{subsection.3.3}\protected@file@percent }
\newlabel{why-mixing-the-two-methods}{{3.3}{11}{Why mixing the two methods?}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Broad Picture of European Specialities}{11}{section.4}\protected@file@percent }
\newlabel{a-broad-picture-of-european-specialities}{{4}{11}{A Broad Picture of European Specialities}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Disequilibrium theory as a landmark for European macroeconomics}{13}{section.5}\protected@file@percent }
\newlabel{disequilibrium}{{5}{13}{Disequilibrium theory as a landmark for European macroeconomics}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A new unifying language: political economics}{13}{section.6}\protected@file@percent }
\newlabel{a-new-unifying-language-political-economics}{{6}{13}{A new unifying language: political economics}{section.6}{}}
\newlabel{references}{{6}{14}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.1}\protected@file@percent }
\newlabel{appendices}{{6}{17}{Appendices}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{17}{section*.2}\protected@file@percent }
\newlabel{a---summary-tables}{{6}{17}{A - Summary Tables}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{A - Summary Tables}{17}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Bibliographic Communities}}{17}{table.1}\protected@file@percent }
\newlabel{tab:summary-communities}{{1}{17}{Summary of Bibliographic Communities}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of topics}}{18}{table.2}\protected@file@percent }
\newlabel{tab:summary-topics}{{2}{18}{Summary of topics}{table.2}{}}
\newlabel{appendix}{{6}{19}{B - Information on the Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{B - Information on the Methods}{19}{section*.4}\protected@file@percent }
\newlabel{corpus}{{6}{19}{B.1. Corpus Creation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{B.1. Corpus Creation}{19}{section*.5}\protected@file@percent }
\newlabel{eer-publications}{{6}{19}{EER Publications}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{EER Publications}{19}{section*.6}\protected@file@percent }
\newlabel{eer-top5-macro}{{6}{19}{EER and Top 5 Macroeconomics Articles}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{EER and Top 5 Macroeconomics Articles}{19}{section*.7}\protected@file@percent }
\newlabel{b.2.-variable-creation}{{6}{20}{B.2. Variable creation}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{B.2. Variable creation}{20}{section*.8}\protected@file@percent }
\newlabel{author-affiliation}{{6}{20}{Authors' affiliation}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Authors' affiliation}{20}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Construction of Corpus 2}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:plot-diagram-corpus}{{9}{21}{Construction of Corpus 2}{figure.9}{}}
\newlabel{network}{{6}{21}{B.3. Bibliographic Coupling and Cluster Detection}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{B.3. Bibliographic Coupling and Cluster Detection}{21}{section*.10}\protected@file@percent }
\newlabel{topic}{{6}{23}{B.4. Topic Modelling}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{B.4. Topic Modelling}{23}{section*.11}\protected@file@percent }
\newlabel{preprocessing}{{6}{23}{Preprocessing}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing}{23}{section*.12}\protected@file@percent }
\newlabel{choosing-the-number-of-topics}{{6}{23}{Choosing the number of topics}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Choosing the number of topics}{23}{section*.13}\protected@file@percent }
\gdef \@abspage@last{24}
