\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{portes1987}
\citation{fourcade2006,fourcade2009}
\citation{coats1996,goutsmedt2021}
\citation{sandelin1997}
\citation{cherrier2021,goutsmedt2021}
\citation{morgan1998}
\citation{fourcade2006}
\Newlabel{cor1}{1}
\Newlabel{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{portes1987}
\citation{goutsmedt2021}
\citation{duartelima2012a,devroey2016}
\citation{goutsmedtetal2019,goutsmedt2021b,renault2020a}
\citation{boumans2019,qin2013a,renault2022}
\citation{backhouseboianovski2013,cherrier2018c,hoover2012}
\citation{portes1987}
\citation{goutsmedt2021}
\citation{malinvaud1977}
\citation{kydland1977}
\citation{barro1983,barro1983c}
\citation{waelbroeck1969}
\citation{duppe2017}
\citation{maes2005,duppe2017}
\citation{maes2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Share of Articles with at least one macroeconomics JEL code}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:plot-jel}{{1}{5}{Share of Articles with at least one macroeconomics JEL code}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Creation of the EER}{5}{section.2}\protected@file@percent }
\newlabel{EER-creation}{{2}{5}{The Creation of the EER}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Birth of a European Project}{5}{subsection.2.1}\protected@file@percent }
\newlabel{the-birth-of-a-european-project}{{2.1}{5}{The Birth of a European Project}{subsection.2.1}{}}
\citation{goutsmedt2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Share of countries of authors' affiliations in EER publications (Top 10)}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:plot-authors}{{2}{6}{Share of countries of authors' affiliations in EER publications (Top 10)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Share of countries in EER editorial boards (Top 10)}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:plot-boards}{{3}{6}{Share of countries in EER editorial boards (Top 10)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Rising European Journal}{6}{subsection.2.2}\protected@file@percent }
\newlabel{rising-journal}{{2.2}{6}{A Rising European Journal}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Patterns of collaboration between the United States and European countries in EER (noodle version)}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:plot-collabs}{{4}{6}{Patterns of collaboration between the United States and European countries in EER (noodle version)}{figure.4}{}}
\citation{jel1991}
\citation{traag2019}
\citation{claveau2016,truc2021,goutsmedt2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Share of total citations from economics journal going to EER}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:plot-eer-importance}{{5}{7}{Share of total citations from economics journal going to EER}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Share of total citations from macroeconomics articles going to EER}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:plot-eer-importance-macro}{{6}{7}{Share of total citations from macroeconomics articles going to EER}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods for Identifying European Specialities}{7}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{7}{Methods for Identifying European Specialities}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bibliographic coupling}{7}{subsection.3.1}\protected@file@percent }
\newlabel{bibliographic-coupling}{{3.1}{7}{Bibliographic coupling}{subsection.3.1}{}}
\citation{blei2007}
\citation{bischof2012}
\citation{claveau2016}
\citation{ambrosino2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The most European communities}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:plot-community-diff}{{7}{9}{The most European communities}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Topic Modelling}{9}{subsection.3.2}\protected@file@percent }
\newlabel{topic-modelling}{{3.2}{9}{Topic Modelling}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Topic Prevalence over journals (Difference of Means)}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:plot-topic-diff}{{8}{9}{Topic Prevalence over journals (Difference of Means)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why mixing the two methods?}{9}{subsection.3.3}\protected@file@percent }
\newlabel{why-mixing-the-two-methods}{{3.3}{9}{Why mixing the two methods?}{subsection.3.3}{}}
\citation{ding2011,li2012,yan2012,mao2017}
\citation{ding2011,yan2012}
\citation{zhang2020}
\citation{friedman1957}
\citation{hall1978b}
\citation{baumol1952}
\citation{friedman1963}
\citation{hoover1988}
\citation{bryant1979}
\citation{sargent1982}
\citation{kiyotaki1989}
\citation{kiyotaki1993}
\citation{trejos1995}
\citation{trejos1995}
\citation{frasser2020}
\citation{fama1975}
\citation{hoover1988}
\citation{devroey2016}
\citation{lucas1972}
\citation{lucas1973}
\citation{barro1974}
\citation{sargent1975}
\citation{sargent1976}
\citation{barro1976}
\citation{hoover2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Broad Picture of European Specialities}{10}{section.4}\protected@file@percent }
\newlabel{european-specialities}{{4}{10}{A Broad Picture of European Specialities}{section.4}{}}
\citation{pissarides1990}
\citation{mortensen1994}
\citation{layard1991a}
\citation{qin2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Citation of new classical works by European economists relatively to US-based economists}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:plot-new-classical}{{9}{11}{Citation of new classical works by European economists relatively to US-based economists}{figure.9}{}}
\citation{backhouseboianovski2013,plassard2021}
\citation{duartelima2012a}
\citation{hoover2012}
\citation{renault2020a}
\citation{barro1971}
\citation{goutsmedt2021}
\citation{devroey2016}
\citation{azariadis1975}
\citation{hart1982}
\citation{diamond1982}
\@writefile{toc}{\contentsline {section}{\numberline {5}Disequilibrium theory as a landmark for European macroeconomics}{12}{section.5}\protected@file@percent }
\newlabel{disequilibrium}{{5}{12}{Disequilibrium theory as a landmark for European macroeconomics}{section.5}{}}
\citation{backhouseboianovski2013}
\citation{backhouseboianovski2013}
\citation{malinvaud1977}
\citation{malinvaud1977}
\citation{dreze1981}
\citation{malinvaud1977}
\citation{brunosachs1985}
\citation{goutsmedt2021}
\citation{dixit1978}
\citation{frenkel1976}
\citation{dixit1978}
\citation{dixit1980}
\citation{sneessens1986}
\citation{malinvaud1986}
\citation{malinvaud1986}
\citation{layard1986}
\citation{malinvaud1977}
\citation{layard1991a}
\citation{pissarides1990,mortensen1994}
\citation{gottfries1987,gottfries1992,lindbeck1986,lindbeck1987a}
\citation{gottfries1987}
\citation{malinvaud1977}
\citation{lindbeck1987a}
\citation{gottfries1992}
\citation{bertola1990a,bentolila1990,bentolila1992a}
\citation{drazen2002}
\citation{galvaodealmeida2021}
\citation{persson2002}
\citation{persson2002}
\@writefile{toc}{\contentsline {section}{\numberline {6}A new unifying language: political economics}{15}{section.6}\protected@file@percent }
\newlabel{political-economics}{{6}{15}{A new unifying language: political economics}{section.6}{}}
\citation{kydland1977}
\citation{barro1983,barro1983c}
\citation{rogoff1985b}
\citation{hoover1988}
\citation{giavazzi1988}
\citation{rogoff1985b}
\citation{giavazzi1988}
\citation{laskar1989}
\citation{rogoff1985b}
\citation{svensson1993a,rose1994}
\citation{degrauwe1996}
\citation{svensson1997}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Share of citations of the political economy literature}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:plot-political-economy}{{10}{16}{Share of citations of the political economy literature}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Citation of political economy articles by European economists relatively to US-based economists}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:plot-political-economy-europe}{{11}{16}{Citation of political economy articles by European economists relatively to US-based economists}{figure.11}{}}
\citation{horn1988}
\citation{horn1988}
\citation{horn1988}
\citation{gylfason1984}
\citation{malinvaud1977}
\citation{gylfason1984}
\citation{gylfason1986}
\citation{gylfason1994}
\citation{barro1983,barro1983c}
\citation{alesina1990}
\citation{persson1992}
\citation{persson1992}
\citation{kydland1977,barro1983,barro1983c,rogoff1985b}
\newlabel{conclusion}{{6}{19}{Conclusion}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{19}{section*.1}\protected@file@percent }
\newlabel{references}{{6}{20}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.2}\protected@file@percent }
\newlabel{appendices}{{6}{21}{Appendices}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{21}{section*.3}\protected@file@percent }
\newlabel{a---summary-tables}{{6}{21}{A - Summary Tables}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{A - Summary Tables}{21}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Bibliographic Communities}}{21}{table.1}\protected@file@percent }
\newlabel{tab:summary-communities}{{1}{21}{Summary of Bibliographic Communities}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{46.68745pt}\LT@entry 
    {1}{55.89055pt}\LT@entry 
    {1}{243.24771pt}}
\newlabel{tab:summary-topics}{{2}{22}{A - Summary Tables}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Summary of Topics}}{22}{table.2}\protected@file@percent }
\citation{jel1991}
\citation{jel1991}
\newlabel{appendix}{{6}{25}{B - Information on the Methods}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{B - Information on the Methods}{25}{section*.5}\protected@file@percent }
\newlabel{corpus}{{6}{25}{B.1. Corpus Creation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{B.1. Corpus Creation}{25}{section*.6}\protected@file@percent }
\newlabel{eer-publications}{{6}{25}{EER Publications}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{EER Publications}{25}{section*.7}\protected@file@percent }
\newlabel{eer-top5-macro}{{6}{25}{EER and Top 5 Macroeconomics Articles}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{EER and Top 5 Macroeconomics Articles}{25}{section*.8}\protected@file@percent }
\newlabel{b.2.-variable-creation}{{6}{26}{B.2. Variable creation}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{B.2. Variable creation}{26}{section*.9}\protected@file@percent }
\newlabel{author-affiliation}{{6}{26}{Authors' affiliation}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Authors' affiliation}{26}{section*.10}\protected@file@percent }
\citation{shen2019}
\citation{traag2019}
\newlabel{network}{{6}{27}{B.3. Bibliographic Coupling and Cluster Detection}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{B.3. Bibliographic Coupling and Cluster Detection}{27}{section*.11}\protected@file@percent }
\newlabel{topic}{{6}{28}{B.4. Topic Modelling}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{B.4. Topic Modelling}{28}{section*.12}\protected@file@percent }
\newlabel{preprocessing}{{6}{28}{Preprocessing}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing}{28}{section*.13}\protected@file@percent }
\citation{blei2007}
\citation{bischof2012}
\bibdata{bibliography.bib}
\newlabel{choosing-the-number-of-topics}{{6}{29}{Choosing the number of topics}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Choosing the number of topics}{29}{section*.14}\protected@file@percent }
\gdef \@abspage@last{29}
