\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\Newlabel{3}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Share of Articles with at least one macroeconomics JEL code}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:plot-jel}{{1}{4}{Share of Articles with at least one macroeconomics JEL code}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Creation of the EER}{5}{section.2}\protected@file@percent }
\newlabel{EER-creation}{{2}{5}{The Creation of the EER}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Birth of a European Project}{5}{subsection.2.1}\protected@file@percent }
\newlabel{the-birth-of-a-european-project}{{2.1}{5}{The Birth of a European Project}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Share of countries of authors' affiliations in EER publications (Top 10)}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:plot-authors}{{2}{6}{Share of countries of authors' affiliations in EER publications (Top 10)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Rising European Journal}{6}{subsection.2.2}\protected@file@percent }
\newlabel{rising-journal}{{2.2}{6}{A Rising European Journal}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Share of countries in EER editorial boards (Top 10)}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:plot-boards}{{3}{7}{Share of countries in EER editorial boards (Top 10)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods for Identifying European Specialities}{7}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{7}{Methods for Identifying European Specialities}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Patterns of collaboration between the United States and European countries in EER (noodle version)}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:plot-collabs}{{4}{8}{Patterns of collaboration between the United States and European countries in EER (noodle version)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bibliographic coupling}{8}{subsection.3.1}\protected@file@percent }
\newlabel{bibliographic-coupling}{{3.1}{8}{Bibliographic coupling}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Share of total citations from economics journal going to EER}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:plot-eer-importance}{{5}{9}{Share of total citations from economics journal going to EER}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Share of total citations from macroeconomics articles going to EER}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:plot-eer-importance-macro}{{6}{10}{Share of total citations from macroeconomics articles going to EER}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The most European communities}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:plot-community-diff}{{7}{11}{The most European communities}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Topic Modelling}{11}{subsection.3.2}\protected@file@percent }
\newlabel{topic-modelling}{{3.2}{11}{Topic Modelling}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Topic Prevalence over journals (Difference of Means)}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:plot-topic-diff}{{8}{12}{Topic Prevalence over journals (Difference of Means)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why mixing the two methods?}{12}{subsection.3.3}\protected@file@percent }
\newlabel{why-mixing-the-two-methods}{{3.3}{12}{Why mixing the two methods?}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Broad Picture of European Specialities}{13}{section.4}\protected@file@percent }
\newlabel{european-specialities}{{4}{13}{A Broad Picture of European Specialities}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Citation of new classical works by European economists relatively to US-based economists}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:plot-new-classical}{{9}{15}{Citation of new classical works by European economists relatively to US-based economists}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Disequilibrium theory as a landmark for European macroeconomics}{16}{section.5}\protected@file@percent }
\newlabel{disequilibrium}{{5}{16}{Disequilibrium theory as a landmark for European macroeconomics}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A new unifying language: political economics}{19}{section.6}\protected@file@percent }
\newlabel{political-economics}{{6}{19}{A new unifying language: political economics}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Share of citations of the political economy literature}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:plot-political-economy}{{10}{20}{Share of citations of the political economy literature}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Citation of political economy articles by European economists relatively to US-based economists}}{21}{figure.11}\protected@file@percent }
\newlabel{fig:plot-political-economy-europe}{{11}{21}{Citation of political economy articles by European economists relatively to US-based economists}{figure.11}{}}
\newlabel{conclusion}{{6}{23}{Conclusion}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{23}{section*.1}\protected@file@percent }
\newlabel{references}{{6}{24}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.2}\protected@file@percent }
\newlabel{appendices}{{6}{29}{Appendices}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{29}{section*.3}\protected@file@percent }
\newlabel{a---summary-tables}{{6}{29}{A - Summary Tables}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{A - Summary Tables}{29}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Bibliographic Communities}}{29}{table.1}\protected@file@percent }
\newlabel{tab:summary-communities}{{1}{29}{Summary of Bibliographic Communities}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{46.68745pt}\LT@entry 
    {1}{55.89055pt}\LT@entry 
    {1}{243.24771pt}}
\newlabel{tab:summary-topics}{{2}{30}{A - Summary Tables}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Summary of Topics}}{30}{table.2}\protected@file@percent }
\newlabel{appendix}{{6}{33}{B - Information on the Methods}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{B - Information on the Methods}{33}{section*.5}\protected@file@percent }
\newlabel{corpus}{{6}{33}{B.1. Corpus Creation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{B.1. Corpus Creation}{33}{section*.6}\protected@file@percent }
\newlabel{eer-publications}{{6}{33}{EER Publications}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{EER Publications}{33}{section*.7}\protected@file@percent }
\newlabel{eer-top5-macro}{{6}{33}{EER and Top 5 Macroeconomics Articles}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{EER and Top 5 Macroeconomics Articles}{33}{section*.8}\protected@file@percent }
\newlabel{b.2.-variable-creation}{{6}{34}{B.2. Variable creation}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{B.2. Variable creation}{34}{section*.9}\protected@file@percent }
\newlabel{author-affiliation}{{6}{34}{Authors' affiliation}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Authors' affiliation}{34}{section*.10}\protected@file@percent }
\newlabel{network}{{6}{35}{B.3. Bibliographic Coupling and Cluster Detection}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{B.3. Bibliographic Coupling and Cluster Detection}{35}{section*.11}\protected@file@percent }
\newlabel{topic}{{6}{36}{B.4. Topic Modelling}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{B.4. Topic Modelling}{36}{section*.12}\protected@file@percent }
\newlabel{preprocessing}{{6}{36}{Preprocessing}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing}{36}{section*.13}\protected@file@percent }
\newlabel{choosing-the-number-of-topics}{{6}{37}{Choosing the number of topics}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Choosing the number of topics}{37}{section*.14}\protected@file@percent }
\gdef \@abspage@last{37}
