\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\Newlabel{3}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Creation of the EER}{3}{section.2}\protected@file@percent }
\newlabel{EER-creation}{{2}{3}{The Creation of the EER}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A European project with US influence}{3}{subsection.2.1}\protected@file@percent }
\newlabel{a-european-project-with-us-influence}{{2.1}{3}{A European project with US influence}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Share of Articles with at least one macroeconomics JEL code}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:plot-jel}{{1}{4}{Share of Articles with at least one macroeconomics JEL code}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Share of countries of authors' affiliations in EER publications (Top 10)}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:plot-authors}{{2}{5}{Share of countries of authors' affiliations in EER publications (Top 10)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Rising European Journal}{5}{subsection.2.2}\protected@file@percent }
\newlabel{rising-journal}{{2.2}{5}{A Rising European Journal}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Share of countries in EER editorial boards (Top 10)}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:plot-boards}{{3}{6}{Share of countries in EER editorial boards (Top 10)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Patterns of collaboration between the United States and European countries in EER}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:plot-collabs}{{4}{7}{Patterns of collaboration between the United States and European countries in EER}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identifying European Specialities}{7}{section.3}\protected@file@percent }
\newlabel{european-specialities}{{3}{7}{Identifying European Specialities}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{7}{subsection.3.1}\protected@file@percent }
\newlabel{methods}{{3.1}{7}{Methods}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Share of total citations going to EER}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:plot-eer-importance}{{5}{8}{Share of total citations going to EER}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bibliographic coupling}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{bibliographic-coupling}{{3.1.1}{8}{Bibliographic coupling}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Topic Modelling}{9}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{topic-modelling}{{3.1.2}{9}{Topic Modelling}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The most European communities}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:plot-community-diff}{{6}{10}{The most European communities}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Broad Picture of European Specialities?}{11}{subsection.3.2}\protected@file@percent }
\newlabel{a-broad-picture-of-european-specialities}{{3.2}{11}{A Broad Picture of European Specialities?}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Topic Prevalence over journals (Difference of Means)}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:plot-topic-diff}{{7}{12}{Topic Prevalence over journals (Difference of Means)}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Understanding the European Specialities}{13}{section.4}\protected@file@percent }
\newlabel{understanding-specialities}{{4}{13}{Understanding the European Specialities}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A European Political Economy of Central Banking?}{13}{subsection.4.1}\protected@file@percent }
\newlabel{central-banking}{{4.1}{13}{A European Political Economy of Central Banking?}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A European International Macroeconomics?}{13}{subsection.4.2}\protected@file@percent }
\newlabel{international-macro}{{4.2}{13}{A European International Macroeconomics?}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The many faces of microfoundations and rigidities}{13}{subsection.4.3}\protected@file@percent }
\newlabel{rigidities}{{4.3}{13}{The many faces of microfoundations and rigidities}{subsection.4.3}{}}
\newlabel{references}{{4.3}{14}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.1}\protected@file@percent }
\newlabel{appendices}{{4.3}{16}{Appendices}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{16}{section*.2}\protected@file@percent }
\newlabel{a---summary-tables}{{4.3}{16}{A - Summary Tables}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{A - Summary Tables}{16}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of bibliographic communities}}{16}{table.1}\protected@file@percent }
\newlabel{tab:summary-communities}{{1}{16}{Summary of bibliographic communities}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of topics}}{17}{table.2}\protected@file@percent }
\newlabel{tab:summary-topics}{{2}{17}{Summary of topics}{table.2}{}}
\newlabel{appendix}{{4.3}{18}{B - Information on the Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{B - Information on the Methods}{18}{section*.4}\protected@file@percent }
\newlabel{corpus}{{4.3}{18}{B.1. Corpus Creation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{B.1. Corpus Creation}{18}{section*.5}\protected@file@percent }
\newlabel{eer-publications}{{4.3}{18}{EER Publications}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{EER Publications}{18}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Construction of Corpus 1}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{8}{18}{Construction of Corpus 1}{figure.8}{}}
\newlabel{eer-top5-macro}{{4.3}{18}{EER and Top 5 Macroeconomics Articles}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{EER and Top 5 Macroeconomics Articles}{18}{section*.7}\protected@file@percent }
\newlabel{b.2.-variable-creation}{{4.3}{19}{B.2. Variable creation}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{B.2. Variable creation}{19}{section*.8}\protected@file@percent }
\newlabel{author-affiliation}{{4.3}{19}{Authors' affiliation}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Authors' affiliation}{19}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Construction of Corpus 2}}{20}{figure.9}\protected@file@percent }
\newlabel{fig:plot-diagram-corpus}{{9}{20}{Construction of Corpus 2}{figure.9}{}}
\newlabel{network}{{4.3}{20}{B.3. Bibliographic Coupling and Cluster Detection}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{B.3. Bibliographic Coupling and Cluster Detection}{20}{section*.10}\protected@file@percent }
\newlabel{topic}{{4.3}{22}{B.4. Topic Modelling}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{B.4. Topic Modelling}{22}{section*.11}\protected@file@percent }
\newlabel{preprocessing}{{4.3}{22}{Preprocessing}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing}{22}{section*.12}\protected@file@percent }
\newlabel{choosing-the-number-of-topics}{{4.3}{22}{Choosing the number of topics}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Choosing the number of topics}{22}{section*.13}\protected@file@percent }
\gdef \@abspage@last{23}
